# jtc4mm

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven-publish.yml  sonatype-deploy.yml
src/main/java/io/justedlev/commons/jtc4mm/: BigDecimalToDouble.java  BigDecimalToFloat.java  BigDecimalToInteger.java  BigDecimalToLong.java  DateToLocalDateTime.java  DateToTimestamp.java  DoubleToBigDecimal.java  FloatToBigDecimal.java  InstantToLocalDateTime.java  InstantToTimestamp.java  IntegerToBigDecimal.java  LocalDateTimeToTimestamp.java  LocalDateToSqlDate.java  LocalDateToTimestamp.java  LongToBigDecimal.java  SqlDateToLocalDate.java  StringToUUID.java  TimestampToLocalDate.java  TimestampToLocalDateTime.java  ToLowerCase.java  ToUpperCase.java
src/test/java/io/justedlev/commons/jtc4mm/: BigDecimalToDoubleTest.java  BigDecimalToFloatTest.java  BigDecimalToIntegerTest.java  BigDecimalToLongTest.java  DateToTimestampTest.java  InstantToTimestampTest.java  LocalDateTimeToTimestampTest.java  LocalDateToSqlDateTest.java  LocalDateToTimestampTest.java  SqlDateToLocalDateTest.java  StringToUUIDTest.java  TimestampToLocalDateTest.java  TimestampToLocalDateTimeTest.java
